const x_train = [
  [0, 0], //342
  [0, 0], //342
  [0, 0], //342
  [0, 0], //342
  [0, 0], //342
  [0, 0], //342
  [0, 0], //342
  [0, 0], //342
  [0, 0], //342
  [0, 0], //342

  [8, 0], //350
  [8, 0], //350
  [8, 0], //350
  [8, 0], //350
  [8, 0], //350
  [8, 0], //350
  [8, 0], //350
  [8, 0], //350
  [8, 0], //350
  [8, 0], //350

  [14, 0], //356
  [14, 0], //356
  [14, 0], //356
  [14, 0], //356
  [14, 0], //356
  [14, 0], //356
  [14, 0], //356
  [14, 0], //356
  [14, 0], //356
  [14, 0], //356

  [-7, 0], ///335
  [-7, 0], ///335
  [-7, 0], ///335
  [-7, 0], ///335
  [-7, 0], ///335
  [-7, 0], ///335
  [-7, 0], ///335
  [-7, 0], ///335
  [-7, 0], ///335
  [-7, 0], ///335

  [-12, 0], ///330
  [-12, 0], ///330
  [-12, 0], ///330
  [-12, 0], ///330
  [-12, 0], ///330
  [-12, 0], ///330
  [-12, 0], ///330
  [-12, 0], ///330
  [-12, 0], ///330
  [-12, 0], ///330

  [1, 10], //343, 350
  [1, 10], //343, 350
  [1, 10], //343, 350
  [1, 10], //343, 350
  [1, 10], //343, 350
  [1, 10], //343, 350
  [1, 10], //343, 350
  [1, 10], //343, 350
  [1, 10], //343, 350
  [1, 10], //343, 350

  [2, 15], ///344, 345
  [2, 15], ///344, 345
  [2, 15], ///344, 345
  [2, 15], ///344, 345
  [2, 15], ///344, 345
  [2, 15], ///344, 345
  [2, 15], ///344, 345
  [2, 15], ///344, 345
  [2, 15], ///344, 345
  [2, 15], ///344, 345

  [0, -8], ///[342, 8]
  [0, -8], ///[342, 8]
  [0, -8], ///[342, 8]
  [0, -8], ///[342, 8]
  [0, -8], ///[342, 8]
  [0, -8], ///[342, 8]
  [0, -8], ///[342, 8]
  [0, -8], ///[342, 8]
  [0, -8], ///[342, 8]
  [0, -8], ///[342, 8]

  [-1, -14], ///[341, 14]
  [-1, -14], ///[341, 14]
  [-1, -14], ///[341, 14]
  [-1, -14], ///[341, 14]
  [-1, -14], ///[341, 14]
  [-1, -14], ///[341, 14]
  [-1, -14], ///[341, 14]
  [-1, -14], ///[341, 14]
  [-1, -14], ///[341, 14]
  [-1, -14], ///[341, 14]

  [-4, -4],///[338, 4],
  [-4, -4],///[338, 4],
  [-4, -4],///[338, 4],
  [-4, -4],///[338, 4],
  [-4, -4],///[338, 4],
  [-4, -4],///[338, 4],
  [-4, -4],///[338, 4],
  [-4, -4],///[338, 4],
  [-4, -4],///[338, 4],
  [-4, -4],///[338, 4],

  [-7, -6],///[335, 6],
  [-7, -6],///[335, 6],
  [-7, -6],///[335, 6],
  [-7, -6],///[335, 6],
  [-7, -6],///[335, 6],
  [-7, -6],///[335, 6],
  [-7, -6],///[335, 6],
  [-7, -6],///[335, 6],
  [-7, -6],///[335, 6],
  [-7, -6],///[335, 6],

  [-3, 7],///[339, 353],
  [-3, 7],///[339, 353],
  [-3, 7],///[339, 353],
  [-3, 7],///[339, 353],
  [-3, 7],///[339, 353],
  [-3, 7],///[339, 353],
  [-3, 7],///[339, 353],
  [-3, 7],///[339, 353],
  [-3, 7],///[339, 353],
  [-3, 7],///[339, 353],

  [-5, 11],///[337, 349],
  [-5, 11],///[337, 349],
  [-5, 11],///[337, 349],
  [-5, 11],///[337, 349],
  [-5, 11],///[337, 349],
  [-5, 11],///[337, 349],
  [-5, 11],///[337, 349],
  [-5, 11],///[337, 349],
  [-5, 11],///[337, 349],
  [-5, 11],///[337, 349],

  [6, 4],///[348, 356],
  [6, 4],///[348, 356],
  [6, 4],///[348, 356],
  [6, 4],///[348, 356],
  [6, 4],///[348, 356],
  [6, 4],///[348, 356],
  [6, 4],///[348, 356],
  [6, 4],///[348, 356],
  [6, 4],///[348, 356],
  [6, 4],///[348, 356],

  [9, 7],///[351, 353],
  [9, 7],///[351, 353],
  [9, 7],///[351, 353],
  [9, 7],///[351, 353],
  [9, 7],///[351, 353],
  [9, 7],///[351, 353],
  [9, 7],///[351, 353],
  [9, 7],///[351, 353],
  [9, 7],///[351, 353],
  [9, 7],///[351, 353],

  [3, -5],///[345, 5],
  [3, -5],///[345, 5],
  [3, -5],///[345, 5],
  [3, -5],///[345, 5],
  [3, -5],///[345, 5],
  [3, -5],///[345, 5],
  [3, -5],///[345, 5],
  [3, -5],///[345, 5],
  [3, -5],///[345, 5],
  [3, -5],///[345, 5],

  [5, -7],///[347, 7],
  [5, -7],///[347, 7],
  [5, -7],///[347, 7],
  [5, -7],///[347, 7],
  [5, -7],///[347, 7],
  [5, -7],///[347, 7],
  [5, -7],///[347, 7],
  [5, -7],///[347, 7],
  [5, -7],///[347, 7],
  [5, -7],///[347, 7],
];

const y_train = [
  [0, 0, 0, 0], //342
  [0, 0, 0, 0], //342
  [0, 0, 0, 0], //342
  [0, 0, 0, 0], //342
  [0, 0, 0, 0], //342
  [0, 0, 0, 0], //342
  [0, 0, 0, 0], //342
  [0, 0, 0, 0], //342
  [0, 0, 0, 0], //342
  [0, 0, 0, 0], //342

  [30, 30, 0, 0], //350
  [30, 30, 0, 0], //350
  [30, 30, 0, 0], //350
  [30, 30, 0, 0], //350
  [30, 30, 0, 0], //350
  [30, 30, 0, 0], //350
  [30, 30, 0, 0], //350
  [30, 30, 0, 0], //350
  [30, 30, 0, 0], //350
  [30, 30, 0, 0], //350

  [50, 50, 0, 0], //356
  [50, 50, 0, 0], //356
  [50, 50, 0, 0], //356
  [50, 50, 0, 0], //356
  [50, 50, 0, 0], //356
  [50, 50, 0, 0], //356
  [50, 50, 0, 0], //356
  [50, 50, 0, 0], //356
  [50, 50, 0, 0], //356
  [50, 50, 0, 0], //356

  [0, 0, 30, 30], ///335
  [0, 0, 30, 30], ///335
  [0, 0, 30, 30], ///335
  [0, 0, 30, 30], ///335
  [0, 0, 30, 30], ///335
  [0, 0, 30, 30], ///335
  [0, 0, 30, 30], ///335
  [0, 0, 30, 30], ///335
  [0, 0, 30, 30], ///335
  [0, 0, 30, 30], ///335

  [0, 0, 50, 50], ///330
  [0, 0, 50, 50], ///330
  [0, 0, 50, 50], ///330
  [0, 0, 50, 50], ///330
  [0, 0, 50, 50], ///330
  [0, 0, 50, 50], ///330
  [0, 0, 50, 50], ///330
  [0, 0, 50, 50], ///330
  [0, 0, 50, 50], ///330
  [0, 0, 50, 50], ///330

  [30, 0, 30, 0], //[343, 350]
  [30, 0, 30, 0], //[343, 350]
  [30, 0, 30, 0], //[343, 350]
  [30, 0, 30, 0], //[343, 350]
  [30, 0, 30, 0], //[343, 350]
  [30, 0, 30, 0], //[343, 350]
  [30, 0, 30, 0], //[343, 350]
  [30, 0, 30, 0], //[343, 350]
  [30, 0, 30, 0], //[343, 350]
  [30, 0, 30, 0], //[343, 350]

  [50, 0, 50, 0], //[344, 345],
  [50, 0, 50, 0], //[344, 345],
  [50, 0, 50, 0], //[344, 345],
  [50, 0, 50, 0], //[344, 345],
  [50, 0, 50, 0], //[344, 345],
  [50, 0, 50, 0], //[344, 345],
  [50, 0, 50, 0], //[344, 345],
  [50, 0, 50, 0], //[344, 345],
  [50, 0, 50, 0], //[344, 345],
  [50, 0, 50, 0], //[344, 345],

  [0, 30, 0, 30], ///[342, 8]
  [0, 30, 0, 30], ///[342, 8]
  [0, 30, 0, 30], ///[342, 8]
  [0, 30, 0, 30], ///[342, 8]
  [0, 30, 0, 30], ///[342, 8]
  [0, 30, 0, 30], ///[342, 8]
  [0, 30, 0, 30], ///[342, 8]
  [0, 30, 0, 30], ///[342, 8]
  [0, 30, 0, 30], ///[342, 8]
  [0, 30, 0, 30], ///[342, 8]

  [0, 50, 0, 50], ///[341, 14]
  [0, 50, 0, 50], ///[341, 14]
  [0, 50, 0, 50], ///[341, 14]
  [0, 50, 0, 50], ///[341, 14]
  [0, 50, 0, 50], ///[341, 14]
  [0, 50, 0, 50], ///[341, 14]
  [0, 50, 0, 50], ///[341, 14]
  [0, 50, 0, 50], ///[341, 14]
  [0, 50, 0, 50], ///[341, 14]
  [0, 50, 0, 50], ///[341, 14]

  [0, 10, 10, 30],
  [0, 10, 10, 30],
  [0, 10, 10, 30],
  [0, 10, 10, 30],
  [0, 10, 10, 30],
  [0, 10, 10, 30],
  [0, 10, 10, 30],
  [0, 10, 10, 30],
  [0, 10, 10, 30],
  [0, 10, 10, 30],

  [0, 20, 20, 50],
  [0, 20, 20, 50],
  [0, 20, 20, 50],
  [0, 20, 20, 50],
  [0, 20, 20, 50],
  [0, 20, 20, 50],
  [0, 20, 20, 50],
  [0, 20, 20, 50],
  [0, 20, 20, 50],
  [0, 20, 20, 50],

  [10, 0, 30, 10],
  [10, 0, 30, 10],
  [10, 0, 30, 10],
  [10, 0, 30, 10],
  [10, 0, 30, 10],
  [10, 0, 30, 10],
  [10, 0, 30, 10],
  [10, 0, 30, 10],
  [10, 0, 30, 10],
  [10, 0, 30, 10],

  [20, 0, 50, 20],
  [20, 0, 50, 20],
  [20, 0, 50, 20],
  [20, 0, 50, 20],
  [20, 0, 50, 20],
  [20, 0, 50, 20],
  [20, 0, 50, 20],
  [20, 0, 50, 20],
  [20, 0, 50, 20],
  [20, 0, 50, 20],

  [30, 10, 10, 0],
  [30, 10, 10, 0],
  [30, 10, 10, 0],
  [30, 10, 10, 0],
  [30, 10, 10, 0],
  [30, 10, 10, 0],
  [30, 10, 10, 0],
  [30, 10, 10, 0],
  [30, 10, 10, 0],
  [30, 10, 10, 0],

  [50, 20, 20, 0],
  [50, 20, 20, 0],
  [50, 20, 20, 0],
  [50, 20, 20, 0],
  [50, 20, 20, 0],
  [50, 20, 20, 0],
  [50, 20, 20, 0],
  [50, 20, 20, 0],
  [50, 20, 20, 0],
  [50, 20, 20, 0],

  [10, 30, 0, 10],
  [10, 30, 0, 10],
  [10, 30, 0, 10],
  [10, 30, 0, 10],
  [10, 30, 0, 10],
  [10, 30, 0, 10],
  [10, 30, 0, 10],
  [10, 30, 0, 10],
  [10, 30, 0, 10],
  [10, 30, 0, 10],

  [20, 50, 0, 20],
  [20, 50, 0, 20],
  [20, 50, 0, 20],
  [20, 50, 0, 20],
  [20, 50, 0, 20],
  [20, 50, 0, 20],
  [20, 50, 0, 20],
  [20, 50, 0, 20],
  [20, 50, 0, 20],
  [20, 50, 0, 20],

];

module.exports = {
  x_train,
  y_train,
};
